<html>

<style>
    *{ 
        padding: 0;
        margin: 0;
    }
    .textview{
        width: 428;
        padding: 30;
        font-size: 45;
        margin: 3;
        background: transparent;
        border-radius: 5;
        border-color: white;
        color: whitesmoke;

    }
    .button{
        width: 100;
        height: 100;
        margin: 3;
        cursor: pointer;
        background: transparent;
        color: whitesmoke;
        font-size: 45;
        border-color: white;
        border-radius: 5;
    }
    .bg{
        background: linear-gradient(to right,#4fa7f0, #f35a8d);
        height: 100%;
    }
    .main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
</style>
<script>
    function insert(num){
        document.form.textview.value=document.form.textview.value+num
    }
    function clean(){
        document.form.textview.value="";
    }
    function equal(){
        var exp=document.form.textview.value;
        document.form.textview.value=eval(exp);
        
    }
    function back(){
        var exp=document.form.textview.value;
        document.form.textview.value=exp.substring(0,exp.length-1);
    }
    function percentage(){
        var exp=document.form.textview.value;
        document.form.textview.value=(0.01*exp);
    }

</script>

</head>
<body>
    <div class="bg"><div>
<div class= "main">
    <form name= "form">
        <input class= "textview" name= "textview">
        <table>
            <tr>
                <td><input type= "button" class= "button" value="C" onclick="clean()"></td>
                <td><input type= "button" class= "button" value="<" onclick="back()"></td>
                <td><input type= "button" class= "button" value="%" onclick="percentage()"></td>
                <td><input type= "button" class= "button" value="/" onclick="insert('/')"></td>
            </tr>
            <tr>
                <td><input type= "button" class= "button" value="7" onclick="insert(7)"></td>
                <td><input type= "button" class= "button" value="8" onclick="insert(8)"></td>
                <td><input type= "button" class= "button" value="9" onclick="insert(9)"></td>
                <td><input type= "button" class= "button" value="x" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input type= "button" class= "button" value="4" onclick="insert(4)"></td>
                <td><input type= "button" class= "button" value="5" onclick="insert(5)"></td>
                <td><input type= "button" class= "button" value="6" onclick="insert(6)"></td>
                <td><input type= "button" class= "button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input type= "button" class= "button" value="1" onclick="insert(1)"></td>
                <td><input type= "button" class= "button" value="2" onclick="insert(2)"></td>
                <td><input type= "button" class= "button" value="3" onclick="insert(3)"></td>
                <td><input type= "button" class= "button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td colspan="2"><input type= "button" style="width: 210;" class= "button" value="0" onclick="insert(0)"></td>
                <td><input type= "button" class= "button" value="." onclick="insert('.')"></td>
                <td><input type= "button" class= "button" value="=" onclick="equal()"></td>
            </tr>
            </table>

    </form>
</div>
<div class="table">
    <table>
        <tr class="row"> 
            <th>
                <h1>Back to homepage</h1> 
                <a href="homepage.html">
                    <img src="https://www.svgrepo.com/show/22031/home-icon-silhouette.svg"
                width="100" height="100">
                 </a>
            </th>
            </tr>
            </table>
            </div>
</body>
    </html>
    

